Requirement already satisfied: transformers[torch] in /usr/local/lib/python3.8/dist-packages (4.36.1)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /usr/local/lib/python3.8/dist-packages (from transformers[torch]) (0.15.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in /usr/local/lib/python3.8/dist-packages (from transformers[torch]) (0.19.4)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.8/dist-packages (from transformers[torch]) (21.3)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.8/dist-packages (from transformers[torch]) (6.0.1)
Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.8/dist-packages (from transformers[torch]) (1.22.1)
Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.8/dist-packages (from transformers[torch]) (2023.10.3)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from transformers[torch]) (2.22.0)
Requirement already satisfied: filelock in /usr/local/lib/python3.8/dist-packages (from transformers[torch]) (3.13.1)
Requirement already satisfied: safetensors>=0.3.1 in /usr/local/lib/python3.8/dist-packages (from transformers[torch]) (0.4.1)
Requirement already satisfied: tqdm>=4.27 in /usr/local/lib/python3.8/dist-packages (from transformers[torch]) (4.66.1)
Requirement already satisfied: torch!=1.12.0,>=1.10; extra == "torch" in /usr/local/lib/python3.8/dist-packages (from transformers[torch]) (1.10.0)
Requirement already satisfied: accelerate>=0.21.0; extra == "torch" in /usr/local/lib/python3.8/dist-packages (from transformers[torch]) (0.25.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.8/dist-packages (from huggingface-hub<1.0,>=0.19.3->transformers[torch]) (4.0.1)
Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.8/dist-packages (from huggingface-hub<1.0,>=0.19.3->transformers[torch]) (2023.10.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.8/dist-packages (from packaging>=20.0->transformers[torch]) (3.0.7)
Requirement already satisfied: psutil in /usr/local/lib/python3.8/dist-packages (from accelerate>=0.21.0; extra == "torch"->transformers[torch]) (5.9.6)
